{
  "name": "cc-cli-cn",
  "version": "1.1.0",
  "description": "Claude Code 命令行中文插件 — 双语/中文/英文三模式工具提示，全平台免额外依赖",
  "main": "tool-tips-post.js",
  "bin": {
    "cc-cli-cn-install": "bin/install.js",
    "cc-cli-cn-mode": "bin/mode.js"
  },
  "keywords": ["claude", "claude-code", "hooks", "chinese", "bilingual"],
  "author": "Zeno-wistom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeno-wistom/cc-cli-cn.git"
  },
  "files": [
    "tool-tips-post.js",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  }
}
